<!DOCTYPE HTML>
<head>
  <title>San Diego Top Spots</title>
</head>
<body>

<!-- ******************************************* CSS STYLING BLOCK ******************************************* -->
<style>

h1{
  color: black;
  text-align: left;
}

table {
  border-collapse: collapse;
}

table, th, td{
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid black;
}

td{
  padding: 20px;
  text-align: center;
}

th {
  background-color: lightblue;
}

.btn  {
  text-align: center;
  text-decoration: none;
  float: left;
  background-color:blue;
  border:1px solid #660000;
  border-radius:5px;
  color:#fff;
  margin-right:10px;
  padding:10px 10px 10px 10px;
}

tr:nth-child(even) {background-color: lightgrey;}

</style>
<!-- ********************************************** HTML MARKUP ********************************************** -->
<h1>San Diego Top Spots</h1>

<table style = 'width:100%'class="table table-striped" id="myTable">
  <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Link</th>
  </tr>

</table>

<script src="jquery-3.2.1.min.js"></script>
<script src="main.js" charset="utf-8"></script>
<script src="data.json"></script>



</body>
</html>



